## Avaliação do professor

Os itens marcados já foram corrigidos. A pontuação máxima está indicada ao lado de cada item. Os pontos obtidos estão indicados depois de `:`. A nota final será informada após terminar a correção.

- [ ] Mensagens de commit que explicam claramente a mudança que foi feita 
  (vale 0.5 pt): ** ** 
- [ ] Formatação do código apropriada. Ex: `espacamento = (maximo - minimo)/(N - 1)`, `indices = range(0, N, 1)`, `dado = dados[i + 1]` == BOM. `espacamento=(maximo-minimo)/ (N-1)`, `indices=range (0,N,1)`, `dado= dados [i+ 1]` == RUIM 
  (vale 0.5 pt): ** **
- [ ] Utilizar variáveis ao invés de colocar número "na mão". Ex: `for i in range(0, N):`, `A[k][N - 1]` == BOM. `for i in range(0, 39):`, `A[k][47]` == RUIM
  (vale 1 pt): ** **
- [ ] Código com comentários que explicam "por que" algo foi feito, não só "o que" foi feito
  (vale 1 pt): ** **
- [ ] Nomes de variáveis descritivos. Ex: `temperatura`, `media_por_hora`, `linha`, `somatorio` == BOM. `a`, `var`, `meh`, `lista` == RUIM.
  (vale 2 pt): ** **
- [ ] Código produz a solução correta (**exatamente** como especificado em "Resultado esperado")
  (vale 5 pt): ** **
- [ ] Tarefa bônus (vale 1 pt extra): ** **
